<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>淘宝网</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				background-image: url(./img/TB1GTCYLXXXXXcHXpXXcoeQ2VXX-2500-600.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			.zcb{
				margin-left: 50px;
				float: left;
				width: 650px;
				height: 500px;
				margin-top: 50px;
				padding: 20px;
				background-color: #FFF;
			}
			#headera{
				width: 100%;
				height: 50px;
				background-color: #ff6600;
			}
			#headera p{
				color: #fff;
				font-size: 20px;
				font-weight: 1000;
				vertical-align: top;
				display: inline-block;
				margin-top: 12px;
			}
			#mian{
				margin-left: 30px;
				width: 300px;
				height: 100px;
				margin-top: 15px;
			}
			#mian li{
				line-height: 30px;
			}
			#copyrig{
				width: 100%;
				height: 50px;
				margin: auto;
				margin-top: 240px;
				background-color: #ff6600;
			}
			#copyrig p{
				display: inline-block;
				margin-left: 190px;
				margin-top: 12px;
			}
		</style>
	</head>
	<body>
		<div class="zcb">
			<div id="logo">
				<img src="./img/logo.gif">
				<img src="./img/reg.gif">
			</div>
			<header>
				<div id="headera">
					<p>用户免费注册页面</p>
				</div>
			</header>
			<div id="mian">
				<table>
					<form action="" method="post">
						<li>
							<label for="">会员账号：</label>
							<input type="text" >
						</li>
						<li>
							<label for="">登录密码：</label>
							<input type="password">
						</li>
						<li>
							<label for="">确认密码：</label>
							<input type="password">
						</li>
						<li>
							<label for="">会员性别：</label>
							<input type="radio" name="1" checked="true">
							<input type="image" src="img/Male.gif">
							<input type="radio" name="1">
							<input type="image" src="img/Female.gif">
						</li>
						<li>
							<label for="">个人爱好：</label>
							<input type="checkbox">运动
							<input type="checkbox">聊天
							<input type="checkbox" checked="true">游戏
						</li>
						<li>
							<label for="">出生日期：</label>
							<input type="date" checked="true" value="2022-12-18">
						</li>
						<li>
							<input type="submit" value="同意一下条款并提交注册信息">
							<input type="reset" value="重置">
						</li>
						<li>
							<input type="image" src="img/read.gif">阅读《淘宝服务协议》
						</li>
						<li>
							<textarea name="" id="" cols="60" rows="5">本协议由您与浙江淘宝网络有限公司共同缔结，本协议具有合同效力。本协议中协议双方合称协议方,浙江淘宝网络有限公司在协议中亦称为“淘宝”。本协议中“淘宝平台”指由浙江淘宝网络有限公司运营的网络交易平台，包括淘宝网，域名为taobao.com3 淘宝商城,域名为tmall.com;一淘网，域名为etao.como</textarea>
						</li>
					</form>
				</table>
			</div>
			<footer>
				<div id="copyrig">
					<p>Copyrig 	&copy; 2005-2015 Taobao.com 版权所有</p>
				</div>
			</footer>
		</div>
	</body>
</html>
